(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 43)
    (no_connects 13)
    (area 69.524999 21.924999 129.675001 69.275001)
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 22)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Output2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 Output1)
  (net 5 "Net-(D1-Pad2)")
  (net 6 VCC)
  (net 7 Earth)
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D6-Pad1)")
  (net 11 VAA)
  (net 12 "Net-(D7-Pad1)")
  (net 13 VSS)
  (net 14 "Net-(H1-Pad2)")
  (net 15 "Net-(H1-Pad3)")
  (net 16 "Net-(H1-Pad4)")
  (net 17 "Net-(H1-Pad5)")
  (net 18 "Net-(H1-Pad7)")
  (net 19 "Net-(H1-Pad8)")
  (net 20 "Net-(H1-Pad9)")
  (net 21 Input3)
  (net 22 Input4)
  (net 23 "Net-(H1-Pad18)")
  (net 24 "Net-(H1-Pad19)")
  (net 25 Dir)
  (net 26 Brake)
  (net 27 PWM)
  (net 28 Flag)
  (net 29 "Net-(P2-Pad2)")
  (net 30 "Net-(P2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Brake)
    (add_net Dir)
    (add_net Earth)
    (add_net Flag)
    (add_net Input3)
    (add_net Input4)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(H1-Pad18)")
    (add_net "Net-(H1-Pad19)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H1-Pad3)")
    (add_net "Net-(H1-Pad4)")
    (add_net "Net-(H1-Pad5)")
    (add_net "Net-(H1-Pad7)")
    (add_net "Net-(H1-Pad8)")
    (add_net "Net-(H1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad5)")
    (add_net Output1)
    (add_net Output2)
    (add_net PWM)
    (add_net VAA)
    (add_net VCC)
    (add_net VSS)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B053407)
    (at 88.21 45.42 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B045DA5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Output2))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B05340D)
    (at 114.88 45.42 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0461EC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 Output1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:do219ab (layer F.Cu) (tedit 0) (tstamp 5B05341C)
    (at 119.38 27.94)
    (descr DO219AB)
    (path /5B044E29)
    (fp_text reference D1 (at 0 -1.39954) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.45034 0) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:do219ab (layer F.Cu) (tedit 0) (tstamp 5B05342B)
    (at 123.19 31.75 270)
    (descr DO219AB)
    (path /5B044F13)
    (fp_text reference D2 (at 0 -1.39954 270) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 270) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 270) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 1 smd rect (at -1.45034 0 270) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:do219ab (layer F.Cu) (tedit 0) (tstamp 5B05343A)
    (at 115.57 31.75 270)
    (descr DO219AB)
    (path /5B044E8E)
    (fp_text reference D3 (at 0 -1.39954 270) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 270) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 270) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.45034 0 270) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:do219ab (layer F.Cu) (tedit 0) (tstamp 5B053449)
    (at 119.38 35.56 180)
    (descr DO219AB)
    (path /5B044F51)
    (fp_text reference D4 (at 0 -1.39954 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 180) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 1 smd rect (at -1.45034 0 180) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B05353A) (tstamp 5B05344F)
    (at 73.66 36.83 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052BE4)
    (attr smd)
    (fp_text reference D5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B053565) (tstamp 5B053455)
    (at 81.28 36.83 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052C8D)
    (attr smd)
    (fp_text reference D6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAA (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 VAA))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B05354B) (tstamp 5B05345B)
    (at 77.47 36.83 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052CD0)
    (attr smd)
    (fp_text reference D7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSS (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VSS))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:powerso-20 (layer F.Cu) (tedit 0) (tstamp 5B053475)
    (at 99.06 31.75 90)
    (descr "PowerSO-20, Jedec MO-166")
    (path /5B043515)
    (fp_text reference H1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value L298P (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_circle (center -6.7 4.4) (end -6.8 4.4) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.7 4.4) (end -7 4.4) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.7 4.4) (end -7.2 4.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.001 4.50088) (end -8.001 -5.6007) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.90118 5.6007) (end 8.001 5.6007) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.90118 5.6007) (end -8.001 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.001 -5.6007) (end 8.001 -5.6007) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.001 -5.6007) (end 8.001 5.6007) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -5.715 6.8453 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 2 smd rect (at -4.445 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(H1-Pad2)"))
    (pad 3 smd rect (at -3.175 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(H1-Pad3)"))
    (pad 4 smd rect (at -1.905 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(H1-Pad4)"))
    (pad 5 smd rect (at -0.635 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(H1-Pad5)"))
    (pad 6 smd rect (at 0.635 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 7 smd rect (at 1.905 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(H1-Pad7)"))
    (pad 8 smd rect (at 3.175 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(H1-Pad8)"))
    (pad 21 smd rect (at 0 0 90) (size 9.99998 6.39826) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.715 6.8453 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 9 smd rect (at 4.445 6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(H1-Pad9)"))
    (pad 11 smd rect (at 5.715 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 12 smd rect (at 4.445 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 13 VSS))
    (pad 13 smd rect (at 3.175 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 21 Input3))
    (pad 14 smd rect (at 1.905 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 13 VSS))
    (pad 15 smd rect (at 0.635 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 22 Input4))
    (pad 16 smd rect (at -0.635 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 17 smd rect (at -1.905 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 18 smd rect (at -3.175 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(H1-Pad18)"))
    (pad 19 smd rect (at -4.445 -6.84784 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(H1-Pad19)"))
    (pad 20 smd rect (at -5.715 -6.8453 90) (size 0.75946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 21 smd rect (at 0 0 90) (size 16.09852 3.39852) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_dil/powerso-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TO-220-11 (layer F.Cu) (tedit 58CE52AC) (tstamp 5B053484)
    (at 109.8 49.23 180)
    (descr "TO-220-11, Vertical, RM 1.7mm, Multiwatt-11, staggered type-2")
    (tags "TO-220-11 Vertical RM 1.7mm Multiwatt-11 staggered type-2")
    (path /5B043BC1)
    (fp_text reference H2 (at 8.5 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMD18201T (at 8.5 7.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.5 -5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -4.5) (end -1.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.5) (end 18.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.5) (end 18.6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -4.5) (end -1.6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.9) (end 18.6 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -4.5) (end 6.65 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 -4.5) (end 10.35 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.5) (end 1.7 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 0.5) (end 5.1 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 0.5) (end 8.5 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.5) (end 11.9 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 0.5) (end 15.3 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.72 -4.62) (end 18.72 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 0.621) (end -1.05 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 0.621) (end 2.476 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.325 0.621) (end 5.876 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.725 0.621) (end 9.276 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.125 0.621) (end 12.676 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.525 0.621) (end 16.076 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.925 0.621) (end 18.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -4.62) (end -1.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.72 -4.62) (end 18.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -2.78) (end 18.72 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -4.62) (end 6.65 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -4.62) (end 10.35 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0.621) (end 1.7 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 0.621) (end 5.1 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 0.621) (end 8.5 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.621) (end 11.9 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.3 0.621) (end 15.3 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.75) (end -1.85 6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 6.23) (end 18.85 6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 6.23) (end 18.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 -4.75) (end -1.85 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 Output1))
    (pad 3 thru_hole oval (at 3.4 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 Dir))
    (pad 4 thru_hole oval (at 5.1 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 Brake))
    (pad 5 thru_hole oval (at 6.8 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 PWM))
    (pad 6 thru_hole oval (at 8.5 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 7 thru_hole oval (at 10.2 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 8 thru_hole oval (at 11.9 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 9 thru_hole oval (at 13.6 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 Flag))
    (pad 10 thru_hole oval (at 15.3 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Output2))
    (pad 11 thru_hole oval (at 17 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-11_Vertical_StaggeredType2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TE_TERM (layer F.Cu) (tedit 5B053477) (tstamp 5B05348A)
    (at 77.47 27.94)
    (path /5B0432BB)
    (fp_text reference P1 (at 0 5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at -3.81 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 Earth))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
  )

  (module ValveTeam:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 5B05375F) (tstamp 5B053494)
    (at 76.2 64.77 90)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /5B04327A)
    (fp_text reference P2 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tL298P (at 11.43 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 VSS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 Input3))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 Input4))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 5B053744) (tstamp 5B05349E)
    (at 102.87 63.5 180)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /5B04304C)
    (fp_text reference P3 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tLMD... (at 12.7 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VAA))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 Dir))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 Brake))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 PWM))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 Flag))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TE_TERM (layer F.Cu) (tedit 5B05383F) (tstamp 5B0534A4)
    (at 123.32 47.85 270)
    (path /5B05379D)
    (fp_text reference P4 (at 0 5.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fL298P (at -7.25 0.12 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module ValveTeam:TE_TERM (layer F.Cu) (tedit 5B05372D) (tstamp 5B0534AA)
    (at 123.42 61.66 90)
    (path /5B043210)
    (fp_text reference P5 (at 0 5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fLMD... (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 Output1))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 Output2))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B0535E8) (tstamp 5B0534B0)
    (at 73.66 44.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052D3E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B053606) (tstamp 5B0534B6)
    (at 81.28 44.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052DC4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B0535F8) (tstamp 5B0534BC)
    (at 77.47 44.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052E1E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 0 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B0543DB)
    (at 109.22 62.484)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B05440F)
    (at 125.7 25.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B05441B)
    (at 83.82 62.484)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 69.6 69.2) (end 69.6 22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.6 69.2) (end 69.6 69.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.6 22) (end 129.6 69.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.6 22) (end 129.6 22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 94.5 44.15) (end 94.5 50.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.76 64.16) (end 123.42 64.16) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DEF))
  (segment (start 114.3 62.7) (end 115.76 64.16) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DED))
  (segment (start 114.3 56) (end 114.3 62.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DEB))
  (segment (start 112.4 54.1) (end 114.3 56) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DEA))
  (segment (start 97.8 54.1) (end 112.4 54.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DE8))
  (segment (start 94.5 50.8) (end 97.8 54.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B053DDC))
  (segment (start 88.21 44.17) (end 94.48 44.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.48 44.17) (end 94.5 44.15) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B053B3A))
  (segment (start 88.21 46.67) (end 88.21 48.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.43 49.23) (end 92.8 49.23) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B053B34))
  (segment (start 88.21 48.01) (end 89.43 49.23) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B053B31))
  (segment (start 109.8 49.23) (end 112.32 49.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.32 49.23) (end 114.88 46.67) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B053B9E))
  (segment (start 114.88 44.17) (end 116.97 44.17) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.76 59.16) (end 123.42 59.16) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B053C65))
  (segment (start 118.3 58.7) (end 118.76 59.16) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B053C63))
  (segment (start 118.3 45.5) (end 118.3 58.7) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B053C5D))
  (segment (start 116.97 44.17) (end 118.3 45.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B053C5A))
  (segment (start 108.1 44.15) (end 114.86 44.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.86 44.15) (end 114.88 44.17) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B053B9B))
  (segment (start 92.21216 33.655) (end 93.855 33.655) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.83034 30.66966) (end 120.83034 27.94) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DC2))
  (segment (start 119.4 32.1) (end 120.83034 30.66966) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DBF))
  (segment (start 111.7 32.1) (end 119.4 32.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DB9))
  (segment (start 110.6 33.2) (end 111.7 32.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DB7))
  (segment (start 110.6 38.7) (end 110.6 33.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DB5))
  (segment (start 108.9 40.4) (end 110.6 38.7) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DAE))
  (segment (start 95.2 40.4) (end 108.9 40.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DA8))
  (segment (start 94.7 39.9) (end 95.2 40.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DA6))
  (segment (start 94.7 34.5) (end 94.7 39.9) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DA5))
  (segment (start 93.855 33.655) (end 94.7 34.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053DA3))
  (segment (start 120.83034 27.94) (end 123.19 30.29966) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.19 30.29966) (end 125.09966 30.29966) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.2 42.47) (end 123.32 45.35) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053CFF))
  (segment (start 126.2 31.4) (end 126.2 42.47) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053CFE))
  (segment (start 125.09966 30.29966) (end 126.2 31.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B053CFD))
  (segment (start 101.3 44.15) (end 101.3 42.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.5 38) (end 109.5 31.115) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B05407E))
  (segment (start 108.3 39.2) (end 109.5 38) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B05407D))
  (via (at 108.3 39.2) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.6 39.2) (end 108.3 39.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B054076))
  (segment (start 101.3 42.5) (end 104.6 39.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B054071))
  (segment (start 74.97 27.94) (end 74.97 25.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.37034 23.1) (end 115.57 30.29966) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053F4A))
  (segment (start 77.7 23.1) (end 108.37034 23.1) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053F46))
  (segment (start 74.97 25.83) (end 77.7 23.1) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053F3D))
  (segment (start 114.75466 31.115) (end 115.57 30.29966) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053D10))
  (segment (start 105.90784 31.115) (end 109.5 31.115) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.5 31.115) (end 114.75466 31.115) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B054081))
  (segment (start 117.92966 27.94) (end 115.57 30.29966) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 74.97 27.94) (end 74.97 30.43) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 73.66 31.74) (end 73.66 35.48) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053CF9))
  (segment (start 74.97 30.43) (end 73.66 31.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B053CF8))
  (segment (start 87.8 42.5) (end 120.83034 42.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D45))
  (segment (start 87.3 42) (end 87.8 42.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D43))
  (segment (start 87.3 33.17) (end 87.3 42) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D3B))
  (segment (start 88.085 32.385) (end 87.3 33.17) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D3A))
  (segment (start 92.21216 32.385) (end 88.085 32.385) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.83034 42.5) (end 120.83034 47.86034) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D4D))
  (segment (start 115.57 33.20034) (end 118.47068 33.20034) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.47068 33.20034) (end 120.83034 35.56) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D0C))
  (segment (start 120.83034 35.56) (end 120.83034 42.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.83034 47.86034) (end 123.32 50.35) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B053D07))
  (segment (start 73.66 38.18) (end 73.66 43.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 81.28 38.18) (end 81.28 43.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.87 63.5) (end 102.87 65.63) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 79.12 35.48) (end 81.28 35.48) (width 0.5) (layer F.Cu) (net 11) (tstamp 5B0543AA))
  (segment (start 79.1 35.5) (end 79.12 35.48) (width 0.5) (layer F.Cu) (net 11) (tstamp 5B0543A9))
  (via (at 79.1 35.5) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 71.2 35.5) (end 79.1 35.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B0543A4))
  (segment (start 70.2 36.5) (end 71.2 35.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B0543A2))
  (segment (start 70.2 65.5) (end 70.2 36.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B05439A))
  (segment (start 72.5 67.8) (end 70.2 65.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B054399))
  (segment (start 100.7 67.8) (end 72.5 67.8) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B054397))
  (segment (start 102.87 65.63) (end 100.7 67.8) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B054393))
  (segment (start 77.47 38.18) (end 77.47 43.1) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 73.37 64.77) (end 76.2 64.77) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540FA))
  (segment (start 71.4 62.8) (end 73.37 64.77) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540F8))
  (segment (start 71.4 50.6) (end 71.4 62.8) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540F0))
  (segment (start 75.7 46.3) (end 71.4 50.6) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540EA))
  (segment (start 75.7 36.1) (end 75.7 46.3) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540E9))
  (segment (start 76.32 35.48) (end 75.7 36.1) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B0540E7))
  (segment (start 77.47 35.48) (end 76.32 35.48) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 77.47 35.48) (end 77.47 31.73) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 79.355 29.845) (end 92.21216 29.845) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FFA))
  (segment (start 77.47 31.73) (end 79.355 29.845) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FF2))
  (segment (start 92.21216 29.845) (end 94.255 29.845) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 93.905 27.305) (end 92.21216 27.305) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FED))
  (segment (start 94.3 27.7) (end 93.905 27.305) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FEC))
  (segment (start 94.3 29.8) (end 94.3 27.7) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FEA))
  (segment (start 94.255 29.845) (end 94.3 29.8) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B053FE8))
  (segment (start 84.725 28.575) (end 92.21216 28.575) (width 0.5) (layer F.Cu) (net 21) (tstamp 5B053AB5))
  (segment (start 76.2 59.69) (end 77.41 59.69) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 77.41 59.69) (end 84.7 52.4) (width 0.5) (layer B.Cu) (net 21) (tstamp 5B053AAA))
  (segment (start 84.7 52.4) (end 84.7 28.6) (width 0.5) (layer B.Cu) (net 21) (tstamp 5B053AAD))
  (via (at 84.7 28.6) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 84.7 28.6) (end 84.725 28.575) (width 0.5) (layer F.Cu) (net 21) (tstamp 5B053AB4))
  (segment (start 84.185 31.115) (end 92.21216 31.115) (width 0.5) (layer F.Cu) (net 22) (tstamp 5B053A11))
  (segment (start 84.1 31.2) (end 84.185 31.115) (width 0.5) (layer F.Cu) (net 22) (tstamp 5B053A10))
  (segment (start 84.1 52.1) (end 84.1 31.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5B053A05))
  (segment (start 79.05 57.15) (end 84.1 52.1) (width 0.5) (layer F.Cu) (net 22) (tstamp 5B0539F9))
  (segment (start 76.2 57.15) (end 79.05 57.15) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 106.4 49.23) (end 106.4 52) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 100.33 58.07) (end 100.33 63.5) (width 0.5) (layer F.Cu) (net 25) (tstamp 5B053B91))
  (segment (start 106.4 52) (end 100.33 58.07) (width 0.5) (layer F.Cu) (net 25) (tstamp 5B053B88))
  (segment (start 104.7 44.15) (end 104.7 51.6) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 98 58.3) (end 98 63.29) (width 0.5) (layer F.Cu) (net 26) (tstamp 5B053C44))
  (segment (start 104.7 51.6) (end 98 58.3) (width 0.5) (layer F.Cu) (net 26) (tstamp 5B053C42))
  (segment (start 98 63.29) (end 97.79 63.5) (width 0.5) (layer F.Cu) (net 26) (tstamp 5B053C49))
  (segment (start 103 49.23) (end 103 51.4) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 95.25 55.15) (end 95.25 63.5) (width 0.5) (layer F.Cu) (net 27) (tstamp 5B053B78))
  (segment (start 95.7 54.7) (end 95.25 55.15) (width 0.5) (layer F.Cu) (net 27) (tstamp 5B053B76))
  (segment (start 99.7 54.7) (end 95.7 54.7) (width 0.5) (layer F.Cu) (net 27) (tstamp 5B053B72))
  (segment (start 103 51.4) (end 99.7 54.7) (width 0.5) (layer F.Cu) (net 27) (tstamp 5B053B66))
  (segment (start 92.6 63.39) (end 92.71 63.5) (width 0.5) (layer F.Cu) (net 28) (tstamp 5B053AD5))
  (segment (start 92.6 54.9) (end 92.6 63.39) (width 0.5) (layer F.Cu) (net 28) (tstamp 5B053AD4))
  (segment (start 96.2 51.3) (end 92.6 54.9) (width 0.5) (layer F.Cu) (net 28) (tstamp 5B053ACE))
  (segment (start 96.2 49.23) (end 96.2 51.3) (width 0.5) (layer F.Cu) (net 28))

)
